{
  "name": "tachi-local",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.3",
    "@heroicons/vue": "^1.0.5",
    "bulma": "^0.9.3",
    "vue": "^3.2.29",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.1.0",
    "sass": "^1.49.7",
    "vite": "^2.7.13"
  }
}
